footer {
  background-color: #333; /* Dark background */
  color: #fff; /* White text */
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  width: 100%;
}

.footer .logo {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.footer .logo img {
  width: 150px;
  max-width: 100%;
  filter: brightness(1.5);
}

.footer .column {
  width: 100%;
  margin-block: auto;
}

.footer .column h3 {
  font-weight: bold;
  margin-bottom: 15px;
  color: #f4ce14; /* Brand yellow for headings */
  font-size: 1.2rem;
}

.footer .column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .column ul li {
  margin-bottom: 10px;
  color: #ffffff;
  font-size: 1rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.footer .column ul li:hover {
  color: #f4ce14;
}

/* Tablet Responsive Styles */
@media screen and (max-width: 768px) {
  .footer .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding-inline: 2rem;
  }

  .footer .column:first-child {
    grid-column: span 2;
    text-align: center;
  }

  .footer .logo {
    justify-content: center;
  }
}

/* Mobile Responsive Styles */
@media screen and (max-width: 480px) {
  footer {
    padding: 1.5rem 0;
  }

  .footer .container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .footer .column,
  .footer .column:first-child {
    grid-column: 1;
    text-align: center;
  }

  .footer .column h3 {
    margin-bottom: 10px;
    font-size: 1.1rem;
  }

  .footer .column ul li {
    font-size: 0.9rem;
    margin-bottom: 8px;
  }

  .footer .logo img {
    width: 120px;
  }
}
